
Dr. Neelabh
M.B.B.S., D.ORTH., D.N.B. MNAMS (Gold Medalist)
Fellow Spinal Surgeon (France); Consultant Orthopaedic, Joint Replacement & Spinal Surgeon
healthybones.in
your joints specialist
(Regn. No. 3079/DMC)
Cell: 9810117204 e-mail: drneelabh @healthybones. . drneelabh@yahoo.co.in
Mr. viren Agrawal
20/17/18
0 Pain R beel
24y1m
n/o 40 Rain B inice
Jumping - week ago
bad eten.
osteoporoni
view
he
R
1)2-lay
Ankle L hat Anial new for cleanum
Alview
2) Calcium, uric acid, TSH, 25-0K vit Dlend
warm ealine fementation locally
3) 4) Jack ANSUPER PLUS 1 tak daily 1/2 home
a 5) before Table NUCOXIA mealx 3 P 1 weak tab 2 times daily
mealx 3 weeken
had
6) after silean bed pad application R
7) Review with reports
mealable
vb. 14.9; TLC:7,850 (P60L26) we : 35,
creat 0.99 U.A.5.8; FBS:85; ESR: 13
Ca : 9.9; ALP:75 25-04 it D:7.69mg
T3 46 (v) i Ty : 1.4 (v) TSK:2;
(vit B12:198;
Rs 1) Jab GOLDCAL D3160K) tabs) lab On alternate
days 2) fab x 3 MAXNURON weeks (10 I tab 2 times daily
x3mmth
BONE
JOINTS
SPINE
3) Recirous +/t to continue as before
Kaira Hospital Timing 10:00 am 12:00 Noon; A-5 & 6. Kirti Nagar, New Delhi Ph 45005600 / 45005700
Kapoor Medical Centre Timing 12:30 pm 1:30 pm E-18, Naraina, New Delhi Ph 7533077777/25897116
KALRA
Jeewan Hospital Timing 4:00 pm 6:00 pm; 2-B, Pusa Road, New Delhi Ph 42430246/47/48/49
HOSPITAL BACKO
Clinic Intermed Timing 6:00 pm 8:00 pm; 38/16, East Patel Nagar, New Delhi-110008 Ph 25853400/1800